# sigaeva

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_021/: pom.xml
chapter_021/src/main/java/ru/job4j/: package-info.java
chapter_021/src/main/java/ru/job4j/httpexample/controller/: ExitController.java  JsonController.java  SingInController.java  UserController.java  UserCreateController.java  UserUpdateController.java
chapter_021/src/main/java/ru/job4j/httpexample/dao/: FakeUserDAO.java  Store.java  UserDAO.java
chapter_021/src/main/java/ru/job4j/httpexample/filter/: AuthFilter.java
chapter_021/src/main/java/ru/job4j/httpexample/model/: User.java
chapter_021/src/main/java/ru/job4j/httpexample/service/: UserService.java  UserServiceImpl.java  UserServiceStubImpl.java
chapter_021/src/main/java/ru/job4j/servlets/: EchoServlet.java
chapter_021/src/main/resources/: app.properties  log4j.xml  users_db.sql
chapter_021/src/main/webapp/: index.html  index.jsp
chapter_021/src/main/webapp/WEB-INF/: web.xml
chapter_021/src/main/webapp/WEB-INF/jsp/: Authorisation.jsp  ChangeResponseUser.jsp  CreateUser.jsp  UpdateUser.jsp  UserView.jsp
chapter_021/src/main/webapp/jsp/: changeResponseUser.jsp  createUser.jsp  updateUser.jsp
chapter_021/src/main/webapp/resources/css/: style.css
chapter_021/src/test/java/ru/job4j/httpexample/controller/: ExitControllerTest.java  SingInControllerTest.java  UserControllerTest.java  UserCreateControllerTest.java  UserUpdateControllerTest.java
(+249 files in other folders)
